<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travail pratique 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="row align-middle justify-content-center"> <!-- Row 1-->
            <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-xs-6 d-flex align-middle justify-content-center"> <!-- Colomn 1-->
                <img class="card-img-row1 img-fluid"
                     src="images/jacket.jpeg"
                     alt="Image d'une jacket">
            </div>
            <div class="col-6 d-flex align-middle justify-content-center"> <!-- Colomn 2--> 
                <h3 class="titre-produit"> Jacket</h3>
                <p class="description-produit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus modi est laboriosam explicabo ad itaque architecto. Nesciunt repellendus nobis quibusdam minus totam sequi consequatur iure architecto numquam! Voluptatem, nobis officiis!</p>
                <button type="button" class="btn btn-dark buyButton">Acheter</button>
            </div>
        </div>
        <div class="row align-middle align-middle justify-content-center"> <!-- Row 2-->
            <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-xs-6 d-flex align-middle justify-content-center"> <!-- Colomn 1-->
                <img class="card-img-row2 img-fluid"
                src="images/sac.jpeg"
                alt="Image d'un sac">
            </div>
            <div class="col-6 d-flex align-middle justify-content-center"> <!-- Colomn 2--> 
                <h3 class="titre-produit"> Sac</h3>
                    <p class="description-produit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus modi est laboriosam explicabo ad itaque architecto. Nesciunt repellendus nobis quibusdam minus totam sequi consequatur iure architecto numquam! Voluptatem, nobis officiis!</p>
                    <button type="button" class="btn btn-dark buyButton">Acheter</button>
                </div>
        </div>
        <div class="row align-middle justify-content-center"> <!-- Row 3-->
            <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-xs-6 d-flex align-middle justify-content-center"> <!-- Colomn 1-->
                <img class="card-img-row3 img-fluid"
                src="images/tshirt.jpeg"
                alt="Image d'un tshirt">
            </div>
            <div class="col-6 d-flex align-middle justify-content-center"> <!-- Colomn 2--> 
                <h3 class="titre-produit"> T-shirt</h3>
                    <p class="description-produit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus modi est laboriosam explicabo ad itaque architecto. Nesciunt repellendus nobis quibusdam minus totam sequi consequatur iure architecto numquam! Voluptatem, nobis officiis!</p>
                    <button type="button" class="btn btn-dark buyButton">Acheter</button>
                </div>
        </div>
    </div>
</body>
</html